# DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Cinema?schema=public
DATABASE_URL = postgresql://postgres:BestPasswordEver@34.70.211.242:5432/Cinema?schema=public
JWT_SECRET = &*!%#@$^**&()&*>{:"<"}">ASC:{"X><}

GOOGLE_CLIENT_ID = 623188365811-e9mlssmcs3daf1dvde5qc5it7i0lncdp.apps.googleusercontent.com
GOOGLE_SECRET = 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

PORT = 3000

SHOP_ID =
PAYMENT_TOKEN =